! X colors.
! Generated by 'wal'



emacs*foreground:   #D9E0EE
emacs*background:   #1E1E2E
URxvt*foreground:   #D9E0EE
XTerm*foreground:   #D9E0EE
UXTerm*foreground:  #D9E0EE
URxvt*background:   [100]#1E1E2E
XTerm*background:   #1E1E2E
UXTerm*background:  #1E1E2E
URxvt*cursorColor:  #D9E0EE
XTerm*cursorColor:  #D9E0EE
UXTerm*cursorColor: #D9E0EE
URxvt*borderColor:  [100]#1E1E2E

*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

! Set depth to make transparency work.
URxvt*depth: 32

fading: 35
*fadeColor: #a6adc8
dwm.normbgcolor: #1e1e2e
dwm.normfgcolor: #f5c2e7
dwm.normbordercolor: #f5c2e7
dwm.selbgcolor: #1e1e2e
dwm.selfgcolor: #cba6f7
dwm.selbordercolor: #cba6f7
Xcursor.theme: Catppuccin-Latte-Pink-Cursors
