font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


font_size 14
background_opacity 0.8
cursor_shape block


# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
# END_KITTY_THEME
