version:i=3

content{
  machineId:t="05c7b0367c3147fad8e75b4ec8ba9be211cf9ba6"

  controls{
    version:i=5

    basePresetPaths{
      default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
    }

    hotkeys{
      ID_CONTINUE{
        keyboardKey:i=57
      }

      ID_FLIGHTMENU{
        keyboardKey:i=1
      }

      ID_SCREENSHOT{
        keyboardKey:i=42
        keyboardKey:i=183
      }
    }

    axes{}
    params{}
    deviceMapping{}
  }

  settings{
    aileronsMultiplier:r=0.79
    elevatorMultiplier:r=0.64
    rudderMultiplier:r=0.43
    helicopterCyclicRollMultiplier:r=0.79
    helicopterCyclicPitchMultiplier:r=0.64
    helicopterPedalsMultiplier:r=0.43
    freeCameraInertia:r=1
    replayCameraWiggle:r=1
    zoomSens:r=0
    mouseSens:r=0.5
    mouseAimSens:r=0.5
    touchSens:r=0.5
    touchAimSens:r=0.5
    gunnerViewSens:r=1
    gunnerViewZoomSens:r=1
    atgmAimSensHelicopter:r=1
    atgmAimZoomSensHelicopter:r=1
    mouseSmooth:b=no
    mouseJoystickDeadZone:r=0.1
    helicopterMouseJoystickDeadZone:r=0.1
    mouseJoystickScreenSize:r=0.6
    helicopterMouseJoystickScreenSize:r=0.6
    mouseJoystickScreenPlace:r=0
    helicopterMouseJoystickScreenPlace:r=0
    mouseJoystickSensitivity:r=2
    helicopterMouseJoystickSensitivity:r=2
    mouseAileronAileronFactor:r=1
    helicopterMouseAileronAileronFactor:r=1
    mouseAileronRudderFactor:r=0.5
    helicopterMouseAileronRudderFactor:r=0.5
    mouseJoystickSquare:b=no
    helicopterMouseJoystickSquare:b=no
    mouseJoyMode:i=0
    helicopterMouseJoyMode:i=0
    aimTimeNonlinearityAir:r=0
    aimTimeNonlinearityHelicopter:r=0
    aimTimeNonlinearityTank:r=0
    aimTimeNonlinearityWalker:r=0
    aimTimeNonlinearityShip:r=0
    aimTimeNonlinearitySubmarine:r=0
    aimAccelerationDelayAir:r=0.5
    aimAccelerationDelayHelicopter:r=0.5
    aimAccelerationDelayTank:r=0.5
    aimAccelerationDelayWalker:r=0.5
    aimAccelerationDelayShip:r=0.5
    aimAccelerationDelaySubmarine:r=0.5
    mouseZMultAir:r=0.5
    mouseZMultHelicopter:r=0.5
    mouseZMultTank:r=0.5
    mouseZMultShip:r=0.5
    mouseZMultSubmarine:r=0.5
    gamepadMinVibration:r=0.05
    cameraSmooth:r=0
    cameraSpeed:r=1.33
    cameraMouseSpeed:r=4
    cameraFpsPhysMult:r=0.5
    vrCameraFpsPhysMult:r=0
    invertY:b=no
    invertX:b=no
    invertT:b=no
    invertYTank:b=no
    invertYShip:b=no
    invertYHelicopter:b=no
    invertYHelicopterGunner:b=no
    invertYWalker:b=no
    invertYSpectator:b=no
    invertYSubmarine:b=no
    cameraInvertY:b=no
    isXChgSticks:b=no
    secondaryInvert:b=no
    secondaryXChgSticks:b=no
    zoomForTurret:b=no
    isVibration:b=no
    forceGain:r=1
    cameraShakeMultiplier:r=1
    vrCameraShakeMultiplier:r=1
    numRealDevices:i=0
    hudScreenSafeArea:r=1
    gamma:r=0
    vignette:r=0.5
    sharpenTPS_2:r=0
    sharpenGunner_2:r=0
    sharpenBomber_2:r=0
    sharpenCockpit_2:r=0
    lutTextureName_2:t=""
    tonemappingMode_2:i=0
    L_inv_white_2:r=0.3
    U_A_2:r=0.45
    U_B_2:r=0.25
    U_C_2:r=2.8
    U_D_2:r=1.5
    U_E_2:r=0
    U_F_2:r=1
    UWhite_2:r=4
    lenseFlareMode_2:i=2
    lenseFlareHaloPower_2:r=0.15
    lenseFlareGhostsPower_2:r=0.5
    paper_white_nits:r=200
    hdr_brightness:r=1
    hdr_shadows:r=1
    hueAlly:p3=-1, -1, -1
    hueEnemy:p3=-1, -1, -1
    hueSquad:p3=-1, -1, -1
    hueSpectatorAlly:p3=-1, -1, -1
    hueSpectatorEnemy:p3=-1, -1, -1
    hueReload:p3=-1, -1, -1
    hueReloadDone:p3=-1, -1, -1
    helicopterCrosshairColor:p3=-1, 0.7, 0.7
    hueHelicopterHud:p3=-1, 0.7, 0.7
    hueHelicopterParamHud:p3=-1, -1, -1
    hueAircraftHud:p3=-1, -1, -1
    hueAircraftParamHud:p3=-1, -1, -1
    hueHelicopterMfd:p3=-1, 0.7, 0.7
    hueHelicopterHudAlertLow:p3=-1, 0.7, 0.7
    hueHelicopterHudAlertMedium:p3=-1, 0.7, 0.7
    hueHelicopterHudAlertHigh:p3=-1, 0.7, 0.7
    hueAircraftHudAlertLow:p3=-1, -1, -1
    hueAircraftHudAlertMedium:p3=-1, -1, -1
    hueAircraftHudAlertHigh:p3=-1, -1, -1
    hueArbiterHud:p3=-1, -1, -1
    tankThermovisionIndex:i=0
    strobeEnemy:i=0
    strobeAlly:i=0
    alertHelicopterHuesIndex:i=0
    alertAircraftHuesIndex:i=0
    SND_TYPE_SFX:r=1
    SND_TYPE_MUSIC:r=0.7
    SND_TYPE_MENU_MUSIC:r=0.7
    SND_TYPE_RADIO:r=0.5
    SND_TYPE_DIALOGS:r=0.5
    SND_TYPE_VOICE_OUT_NEW:r=0.5
    SND_TYPE_VOICE_IN_NEW:r=0.5
    SND_TYPE_ENGINE:r=1
    SND_TYPE_MY_ENGINE:r=0.6
    SND_TYPE_MASTER:r=1
    SND_TYPE_GUNS:r=1
    SND_TYPE_TINNITUS:r=0.5
    soundVolVersion:i=2
    lastVoiceDeviceIn:t=""
    lastSoundDeviceOut:t=""
  }

  gui_options{
    OPTIONS_MODE_GAMEPLAY{
      USEROPT_HELPERS_MODE:i=0
      USEROPT_MOUSE_USAGE:i=2
      USEROPT_MOUSE_USAGE_NO_AIM:i=4
      USEROPT_INSTRUCTOR_ENABLED:b=yes
      USEROPT_AUTOTRIM:b=yes
      USEROPT_DISPLAY_MY_REAL_NICK:b=yes
      USEROPT_SHOW_SOCIAL_NOTIFICATIONS:b=yes
    }

    OPTIONS_MODE_TRAINING{}
    OPTIONS_MODE_CAMPAIGN{}
    OPTIONS_MODE_SINGLE_MISSION{}
    OPTIONS_MODE_DYNAMIC{}
    OPTIONS_MODE_USER_MISSION{}
    OPTIONS_MODE_MP_DOMINATION{
      USEROPT_LOAD_FUEL_AMOUNT:i=300000
    }

    OPTIONS_MODE_MP_SKIRMISH{}
    OPTIONS_MODE_SEARCH{}
  }

  custom{}
  config{
    version:t=""
    version-specific:t=""
    compatibilityHangarBlk:t="config/hangar_airfield.blk"
    nvidia_app_id:i=10839111
    __settings_blk_path:t="settings.blk"
    releaseChannel:t=""
    language:t="English"
    graphicsQuality:t="custom"

    __allowedConfigOverrides{
      graphicsQuality:t=""
      renderer:t=""
      region:t=""
      releaseChannel:t=""
      userHangarBlk:t=""
      hangarBlk:t=""
      userCompatibilityHangarBlk:t=""
      compatibilityHangarBlk:t=""
      language:t=""
      enableEmbeddedBrowser:b=no
      hooks:b=no

      directx{
        maxaa:i=0
        d3d9ex:b=no
        nvVbBugWorkaround:b=no
        displayName:t=""
        flushOnPresent:b=no
        useGpuDt:b=no
        flipPresent:b=no
        no_more_d3d9ex_reset_error:b=no
        enableHdr:b=no
      }

      openGL{
        immVbSize:i=0
        immIbSize:i=0
        gldll:t=""
        maxThreads:i=0
        nvGLShaderAVWorkaround:b=no
      }

      render{
        selfReflection:b=no
        motionBlur:b=no
        shadows:b=no
        selfShadows:b=no
        haze:b=no
        waterReflection:b=no
        fxReflection:b=no
        softFx:b=no
        grass:b=no
        grassInTankVision:b=no
        ssao:b=no
        ssaoQuality:i=0
        ssrQuality:i=0
        blurShadowsQuality:i=0
        rendinstGlobalShadows:b=no
        rendinstSecLayer:b=no
        sunVolFog:b=no
        wake:b=no
        staticShadowsOnEffects:b=no
      }

      graphics{
        anisotropy:i=0
        shadowDistanceScale:r=0
        shadowQuality:t=""
        clipmapScale:r=0
        rendinstDistMul:r=0
        cloudLayersMul:r=0
        grassRadiusMul:r=0
        playersQuality:t=""
        enemiesQuality:t=""
        advancedShore:b=no
        backgroundScale:r=0
        lastClipSize:i=0
        skyQuality:i=0
        cloudsQuality:i=0
        cloudsTemporal:i=0
        panoramaBlend:b=no
        panoramaResolution:i=0
        lenseFlares:b=no
        waterReflectionTexDiv:i=0
        landquality:i=0
        fxDensityMul:r=0
        hqHangarWeather:b=no
        tanksTreesLastMipSize:i=0
        enableSuspensionAnimation:b=no
        dirtSubDiv:i=0
        tireTracksQuality:i=0
        mirrorQuality:i=0
        skinsCDN_lq:b=no
        fxLights:b=no
        foamQuality:t=""
        renderAllRendinstToReflection:b=no
        waterRefractionEnabledFor:i=0
        contactShadowsQuality:i=0
        displacementQuality:i=0
        foliageReprojection:b=no
        waterQuality:t="low"
        giQuality:t="low"
        lowResFx:b=yes
        riGpuObjects:b=yes
        fxTarget:t="auto"
        enableBlastEffect:b=yes
      }

      sound{
        speakerMode:t=""
        fmod_sound_enable:b=no
        enable_mod:b=no
        useLoopsForGunSound:b=no
        useLoopsForGMGunSound:b=yes
        fmodEnableSpatialSound:b=yes
      }

      video{
        resolution:t=""
        postfx_antialiasing:t=""
        force_aspect_ratio:t=""
        vsync:b=no
        adaptive_vsync:b=no
        instancing:t=""
        mode:t=""
        disableFlipEx:b=no
        forceFullscreen:b=no
        compatibilityMode:b=no
        vrMode:b=no
        dvrStreamingEnabled:b=no
        driver:t=""
        guiPreIncludeCss:t=""
        sli:b=no
        crossfireSupport:b=no
        forceSeparateDepthPass:b=no
        mpGLEngine:b=no
        alpha_to_coverage:b=no
        oculusSecondaryWindow:b=no
        secondaryResolution:t=""
        dlssQuality:i=-1
        dlssSharpness:i=0
        perfMetrics:i=1
        latencyFlash:b=no
        latency:i=0
        vreye:t="left"
        vrStreamerMode:b=no
        temporalResolutionScale:r=1
      }

      texStreaming{
        enableStreaming:b=no
        logLevel:i=0
        forceGpuMemMB:i=0
        maxQuotaOverdraftMB:i=0

        win32{
          enableStreaming:b=no
        }

        win64{
          enableStreaming:b=no
        }

        linux64{
          enableStreaming:b=no
        }

        macosx{
          enableStreaming:b=no
        }

        ps4{
          enableStreaming:b=no
        }

        xboxOne{
          enableStreaming:b=no
        }

        android{
          enableStreaming:b=no
        }
      }

      mouse{
        sensX:r=0
        sensY:r=0
        sensZ:r=0
        invertX:b=no
        invertY:b=no
        invertZ:b=no
        inputSink:b=no
        touchScreen:b=no
      }

      debug{
        screenshotAsJpeg:b=no
        depthScreenshot:b=no
        screenshotsDir:t=""
        512mboughttobeenoughforanybody:b=no
        remapGamepadAsX360:b=no
        enableFMEditor:b=no
        enableModificationsInFMEditor:b=no
        enableFMCommands:b=no
        traceInpDev:b=no
        floatExceptions:i=0
        numWorkThreads:i=0
        numTexWorkThreads:i=0
        enableDamageLog:b=no
        emuTouchScreen:b=no
        win64mouse:b=no
        updateInThreads:b=no
        webServer:b=no
        facebook:b=no
        twitch:b=no
        disableChat:b=no
        disableVoiceChat:b=no
        dumpBadCharAnswers:b=no
        vivoxLogLevel:i=0
        testLocalization:b=no
        testWebUI:b=no
        noVignette:b=no
        freeCamMoveSpd:r=0
        freeCamTurboSpd:r=0
        enableQuitHotkey:b=no
        disableSslCertCheck:b=no
        trackirSmoothing:i=0
        webcacheTraceLevel:i=0
        direct_skins_decals_cdn:t=""
        direct_hashes_req_url:t=""
        apexLowMemMode:b=no
        experimentalCameraTrack:b=no
        alwaysSendBattleResult:b=no
        mainThreadPriorityAboveNormal:b=no
        testPreloadTex:b=no
        testPreloadUnits:b=no
        coolDownWithVsync:b=no
        outgoingPacketsBinaryDump:b=no
        guiWebCache:b=yes
        webfs_no_cache_vrom:b=no
        enableNvHighlights:t=""
        enableRawInput:b=yes
        replayExportUnitPos:b=no
        drawFov:b=no
      }

      network{
        stubServerIp:t=""
        stubServerPort:i=0
        clusterId:i=0
      }

      bandwidth{
        outgoingBitsPerSecond:i=8388608
        peerOutgoingBitsPerSecond:i=262144
        sessionOutgoingBitsPerSecond:i=8388608
      }

      yunetwork{
        login:t=""
        password:t=""
        curCircuit:t=""
        yutag:t=""
        psnDevOverride:t=""
        psnFqaOverride:t=""
        useTencentLogin:b=no
        useFptLogin:b=no
        isProdCircuit:b=no
        forced_network_mission:t=""
      }

      oculus{
        fovMul:r=0
        morpheusFovMul:r=0
        k1:r=0
        k2:r=0
        maxSeparation:r=0
        positionTrackingScale:r=0
        hqDistortion:b=no
        headMoveScale:p3=0, 0, 0
        headMoveLimits:p3=0, 0, 0
      }

      phys{
        multithreaded:b=no
      }

      gameplay{
        multipointVisibilityAgainstTrees:b=no
        enableVR:b=no
      }

      export{
        __allow_all_params:b=yes
      }

      dlData{
        timeoutSec:i=0
      }
    }

    oldHardware{
      p:t="Radeon 3000"
      p:t="Radeon HD 24$"
      p:t="Radeon HD 26$"
      p:t="Radeon HD 32$"
      p:t="Radeon HD 3650"
      p:t="Radeon HD 36$"
      p:t="Radeon HD 3850"
      p:t="Radeon HD 3870"
      p:t="Radeon HD 38$"
      p:t="Radeon HD 4250"
      p:t="Radeon HD 42$"
      p:t="Radeon HD 4350"
      p:t="Radeon HD 43$"
      p:t="Radeon HD 4530"
      p:t="Radeon HD 4550"
      p:t="Radeon HD 4570"
      p:t="Radeon HD 4580"
      p:t="Radeon HD 45$"
      p:t="Radeon HD 4650"
      p:t="Radeon HD 4670"
      p:t="Radeon HD 46$"
      p:t="Radeon HD 4720"
      p:t="Radeon HD 4730"
      p:t="Radeon HD 4770"
      p:t="Radeon HD 47$"
      p:t="Radeon HD 4810"
      p:t="Radeon HD 4830"
      p:t="Radeon HD 4850"
      p:t="Radeon HD 48$"
      p:t="Radeon HD 5450"
      p:t="Radeon HD 5470"
      p:t="Radeon HD 5490"
      p:t="Radeon HD 54$"
      p:t="Radeon HD 5530"
      p:t="Radeon HD 5570"
      p:t="Radeon HD 55$"
      p:t="Radeon HD 5630"
      p:t="Radeon HD 5650"
      p:t="Radeon HD 5670"
      p:t="Radeon HD 56$"
      p:t="Radeon HD 5730"
      p:t="Radeon HD 5750"
      p:t="Radeon HD 57$"
      p:t="Radeon HD 5850"
      p:t="Radeon HD 5870"
      p:t="Radeon HD 58$"
      p:t="Radeon HD 6250"
      p:t="Radeon HD 6290"
      p:t="Radeon HD 62$"
      p:t="Radeon HD 6350"
      p:t="Radeon HD 6390"
      p:t="Radeon HD 6310"
      p:t="Radeon HD 6320"
      p:t="Radeon HD 6370M"
      p:t="Radeon HD 6380G"
      p:t="Radeon HD 63$"
      p:t="Radeon HD 6410D"
      p:t="Radeon HD 6450"
      p:t="Radeon HD 6470"
      p:t="Radeon HD 6480G"
      p:t="Radeon HD 64$"
      p:t="Radeon HD 6510"
      p:t="Radeon HD 6520G"
      p:t="Radeon HD 6530D"
      p:t="Radeon HD 6550D"
      p:t="Radeon HD 6570"
      p:t="Radeon HD 65$"
      p:t="Radeon HD 6620G"
      p:t="Radeon HD 6670"
      p:t="Radeon HD 6650M"
      p:t="Radeon HD 6630M"
      p:t="Radeon HD 66$"
      p:t="Radeon HD 6750"
      p:t="Radeon HD 6770M"
      p:t="Radeon HD 6770"
      p:t="Radeon HD 67$"
      p:t="Radeon HD 6850"
      p:t="Radeon HD 6870"
      p:t="Radeon HD 68$"
      p:t="Radeon HD 7310"
      p:t="Radeon HD 7340"
      p:t="Radeon HD 7350"
      p:t="Radeon HD 73$"
      p:t="Radeon HD 7420G"
      p:t="Radeon HD 7450"
      p:t="Radeon HD 7470"
      p:t="Radeon HD 7470M"
      p:t="Radeon HD 7480D"
      p:t="Radeon HD 74$"
      p:t="Radeon HD 7520G"
      p:t="Radeon HD 7540D"
      p:t="Radeon HD 7560D"
      p:t="Radeon HD 7570"
      p:t="Radeon HD 75$"
      p:t="Radeon HD 7640G"
      p:t="Radeon HD 7660"
      p:t="Radeon HD 7650A"
      p:t="Radeon HD 7670"
      p:t="Radeon HD 7610M"
      p:t="Radeon HD 7690M"
      p:t="Radeon HD 76$"
      p:t="Radeon HD 8210"
      p:t="Radeon HD 8240"
      p:t="Radeon HD 8250"
      p:t="Radeon HD 8280"
      p:t="Radeon HD 82$"
      p:t="Radeon HD 8350"
      p:t="Radeon HD 8350G"
      p:t="Radeon HD 8350"
      p:t="Radeon HD 8330"
      p:t="Radeon HD 8370D"
      p:t="Radeon HD 83$"
      p:t="Radeon HD 8490"
      p:t="Radeon HD 84$"
      p:t="Radeon HD 8730"
      p:t="Radeon HD 87$"
      p:t="Radeon HD 8970M"
      p:t="Radeon HD 89$"
      p:t="FirePro M7820"
      p:t="FirePro M2000"
      p:t="FirePro M4000"
      p:t="FirePro M4150"
      p:t="FirePro M5950"
      p:t="FirePro M6100"
      p:t="FirePro W2100"
      p:t="FirePro W4190M"
      p:t="FirePro W5000"
      p:t="FirePro W5100"
      p:t="FirePro D500"
      p:t="Radeon R5$"
      p:t="Radeon R5 M320"
      p:t="Radeon R5 M330"
      p:t="Radeon R5 235"
      p:t="Radeon R5 M230"
      p:t="Radeon R5 M255"
      p:t="Radeon R5 M335"
      p:t="Radeon R5 M435"
      p:t="Radeon R5 240"
      p:t="Radeon R5 M430"
      p:t="Radeon R7$"
      p:t="Radeon R7 M350"
      p:t="Radeon R7 M380"
      p:t="Radeon R7 430"
      p:t="Radeon R7 A365"
      p:t="Radeon R7 A370"
      p:t="Radeon R7 M260X"
      p:t="Radeon R7 M260"
      p:t="Radeon R7 340"
      p:t="Radeon R7 350"
      p:t="Radeon R7 450"
      p:t="Radeon R7 360"
      p:t="Radeon R7 M340"
      p:t="Radeon R7 M360"
      p:t="Radeon R7 M370"
      p:t="Radeon R7 240"
      p:t="Radeon R7 250"
      p:t="Radeon R7 M260"
      p:t="Radeon R7 M265"
      p:t="Radeon R7 M440"
      p:t="Radeon R7 M460"
      p:t="Radeon R7 M445"
      p:t="Radeon R7 M445"
      p:t="Radeon R7 M465"
      p:t="Radeon R9 A375"
      p:t="Radeon R9 M265X"
      p:t="Radeon R9 M275$"
      p:t="Radeon R9 A360"
      p:t="Radeon R9 M470"
      p:t="Radeon R9 360"
      p:t="Radeon R9 M360"
      p:t="Radeon R9 M370X"
      p:t="Radeon R9 M380"
      p:t="Radeon R9 M375"
      p:t="Radeon 62$"
      p:t="Radeon 61$"
      p:t="Radeon 53$"
      p:t="Radeon 54$"
      p:t="Radeon 52$"
      p:t="Radeon RX 460"
      p:t="Radeon RX 550"
      p:t="Radeon RX 560"
      p:t="Radeon Vega 8"
      p:t="Radeon Vega 3"
      p:t="Radeon RX Vega 10"
      p:t="Radeon Vega 11"
      p:t="Radeon Vega 6"
      p:t="Radeon Graphics"
      p:t="GeForce 205$"
      p:t="GeForce 310"
      p:t="GeForce 320M"
      p:t="GeForce 405"
      p:t="GeForce 505"
      p:t="GeForce 510"
      p:t="GeForce 610$"
      p:t="GeForce 705M"
      p:t="GeForce 720A"
      p:t="GeForce 730A"
      p:t="GeForce 800A"
      p:t="GeForce 805A"
      p:t="GeForce 810A"
      p:t="GeForce 8200"
      p:t="GeForce 825M"
      p:t="GeForce 830A"
      p:t="GeForce 8400$"
      p:t="GeForce 8600$"
      p:t="GeForce 8800$"
      p:t="GeForce 9100"
      p:t="GeForce 9200$"
      p:t="GeForce 9300$"
      p:t="GeForce 9400$"
      p:t="GeForce 940$"
      p:t="GeForce 9500$"
      p:t="GeForce 9600$"
      p:t="GeForce 9650$"
      p:t="GeForce 9700$"
      p:t="GeForce G 105M"
      p:t="GeForce G 102M"
      p:t="GeForce GT 120"
      p:t="GeForce GT 130"
      p:t="GeForce GT 325M"
      p:t="GeForce GT 335M"
      p:t="GeForce GT 415"
      p:t="GeForce GT 415M"
      p:t="GeForce GT 435M"
      p:t="GeForce GT 445M"
      p:t="GeForce GT 550M"
      p:t="GeForce GT 610"
      p:t="GeForce GT 645"
      p:t="GeForce GT 745A"
      p:t="GeForce GT 945A"
      p:t="GeForce GT 625M"
      p:t="GeForce GTS 240"
      p:t="GeForce GTS 350M"
      p:t="GeForce GTS 360M"
      p:t="ION"
      p:t="NVS 2100M"
      p:t="NVS 300"
      p:t="NVS 310"
      p:t="NVS 315"
      p:t="NVS 510"
      p:t="NVS 5100M"
      p:t="Quadro 400"
      p:t="Quadro 410"
      p:t="Quadro 5000"
      p:t="Quadro 5010M"
      p:t="Quadro FX 1700"
      p:t="Quadro FX 2700M"
      p:t="Quadro FX 2800M"
      p:t="Quadro FX 3600M"
      p:t="Quadro FX 3700"
      p:t="Quadro FX 380"
      p:t="Quadro FX 4800"
      p:t="Quadro FX 570"
      p:t="Quadro FX 570M"
      p:t="Quadro FX 580"
      p:t="Quadro FX 5800"
      p:t="Quadro FX 770M"
      p:t="Quadro K510M"
      p:t="Quadro K610M"
      p:t="Quadro K620M"
      p:t="Quadro M500M"
      p:t="Quadro M520"
      p:t="Quadro M600M"
      p:t="Quadro NVS 160M"
      p:t="Quadro NVS 320M"
      p:t="Quadro P500"
      p:t="Tesla C2050"
      p:t="Tesla C2070"
      p:t="GeForce 210"
      p:t="GeForce 31$"
      p:t="GeForce 410M"
      p:t="GeForce 605"
      p:t="GeForce 610M"
      p:t="GeForce 615"
      p:t="GeForce 710A"
      p:t="GeForce 710M"
      p:t="GeForce 800M"
      p:t="GeForce 810M"
      p:t="GeForce 820A"
      p:t="GeForce 820M"
      p:t="GeForce 830M"
      p:t="GeForce 840A"
      p:t="GeForce 840M"
      p:t="GeForce 845M"
      p:t="GeForce 8500$"
      p:t="GeForce 910M"
      p:t="GeForce 920$"
      p:t="GeForce 930$"
      p:t="GeForce 9800$"
      p:t="GeForce G210"
      p:t="GeForce GT 1030"
      p:t="GeForce GT 220"
      p:t="GeForce GT 220M"
      p:t="GeForce GT 230"
      p:t="GeForce GT 240"
      p:t="GeForce GT 240M"
      p:t="GeForce GT 320"
      p:t="GeForce GT 330"
      p:t="GeForce GT 330M"
      p:t="GeForce GT 340"
      p:t="GeForce GT 420"
      p:t="GeForce GT 420M"
      p:t="GeForce GT 425M"
      p:t="GeForce GT 430"
      p:t="GeForce GT 440"
      p:t="GeForce GT 520"
      p:t="GeForce GT 520M"
      p:t="GeForce GT 520MX"
      p:t="GeForce GT 525M"
      p:t="GeForce GT 530"
      p:t="GeForce GT 540M"
      p:t="GeForce GT 545"
      p:t="GeForce GT 555M"
      p:t="GeForce GT 620"
      p:t="GeForce GT 620M"
      p:t="GeForce GT 625"
      p:t="GeForce GT 630$"
      p:t="GeForce GT 635$"
      p:t="GeForce GT 640"
      p:t="GeForce GT 640M"
      p:t="GeForce GT 645M"
      p:t="GeForce GT 650M"
      p:t="GeForce GT 705"
      p:t="GeForce GT 710"
      p:t="GeForce GT 710M"
      p:t="GeForce GT 720$"
      p:t="GeForce GT 730"
      p:t="GeForce GT 730M"
      p:t="GeForce GT 745M"
      p:t="GeForce GT 750M"
      p:t="GeForce GT 755M"
      p:t="GeForce GT 820M"
      p:t="GeForce GTS 250"
      p:t="GeForce GTS 450"
      p:t="GeForce GTX 280"
      p:t="GeForce GTX 295"
      p:t="GeForce GTX 555"
      p:t="GeForce GTX 570M"
      p:t="GeForce GTX 580M"
      p:t="GeForce GTX 260"
      p:t="GeForce GTX 275"
      p:t="GeForce GTX 285"
      p:t="GeForce GTX 460$"
      p:t="GeForce GTX 465"
      p:t="GeForce GTX 470"
      p:t="GeForce GTX 480"
      p:t="GeForce GTX 550$"
      p:t="GeForce GTX 560"
      p:t="GeForce GTX 560M"
      p:t="GeForce GTX 570"
      p:t="GeForce GTX 645"
      p:t="GeForce GTX 650$"
      p:t="GeForce GTX 745"
      p:t="GeForce GTX 765M"
      p:t="GeForce GTX 850M"
      p:t="GeForce GTX 950"
      p:t="GeForce MX110"
      p:t="GeForce MX130"
      p:t="GeForce MX150"
      p:t="GeForce MX230"
      p:t="NVS 3100M"
      p:t="NVS 4200M"
      p:t="NVS 5200M"
      p:t="NVS 5400M"
      p:t="Quadro 1000M"
      p:t="Quadro 2000"
      p:t="Quadro 3000M"
      p:t="Quadro 4000"
      p:t="Quadro 600"
      p:t="Quadro FX 1800"
      p:t="Quadro FX 3800"
      p:t="Quadro FX 880M"
      p:t="Quadro K1000M"
      p:t="Quadro K1100M"
      p:t="Quadro K2000"
      p:t="Quadro K2000M"
      p:t="Quadro K2100M"
      p:t="Quadro K3000M"
      p:t="Quadro K3100M"
      p:t="Quadro K4000"
      p:t="Quadro K420"
      p:t="Quadro K600"
      p:t="Quadro K620"
      p:t="Quadro M1000M"
      p:t="Quadro M3000M"
      p:t="Quadro P400"
      p:t="Quadro P520"
      p:t="Quadro P600"
      p:t="Tesla T10"
      p:t="HD Graphics 2500"
      p:t="HD Graphics 5600"
      p:t="HD Graphics 6000"
      p:t="HD Graphics P3000"
      p:t="HD Graphics P530"
      p:t="Iris Graphics 5100"
      p:t="Iris Pro Graphics 5200"
      p:t="HD Graphics 4400"
      p:t="HD Graphics 500"
      p:t="HD Graphics 505"
      p:t="HD Graphics 510"
      p:t="HD Graphics 515"
      p:t="HD Graphics 610"
      p:t="HD Graphics 615"
      p:t="Iris Graphics 540"
      p:t="Iris Plus Graphics 640"
      p:t="Iris Plus Graphics 655"
      p:t="Iris Graphics 550"
      p:t="Iris Plus Graphics 640"
      p:t="Iris Plus Graphics 645"
      p:t="Iris Plus Graphics 650"
      p:t="Iris Plus Graphics 655"
      p:t="UHD Graphics 600"
      p:t="UHD Graphics 605"
      p:t="UHD Graphics 610"
      p:t="UHD Graphics 615"
      p:t="UHD Graphics 617"
      p:t="UHD Graphics 730"
      p:t="UHD Graphics 750"
      p:t="HD Graphics 530"
      p:t="HD Graphics 530"
      p:t="HD Graphics 5500"
      p:t="HD Graphics 630"
      p:t="HD Graphics 3000"
      p:t="HD Graphics 4000"
      p:t="HD Graphics 4600"
      p:t="HD Graphics 5000$"
      p:t="HD Graphics 520"
      p:t="HD Graphics 620"
      p:t="UHD Graphics 620"
      p:t="UHD Graphics 630"
      p:t="HD Graphics Family"
      p:t="UHD Graphics"
    }

    _gameres{
      basePkgDir:t="content/base/res"
      patchRoot:t="patch"
    }

    mountPoints{
      darg{
        forSource:t="..\..\prog\scripts\sq\daRg"
        forVromfs:t="daRg"
      }

      sqstd{
        forSource:t="..\..\prog\scripts\sq\std"
        forVromfs:t="std"
      }

      daeditor{
        forSource:t="..\..\prog\scripts\sq\daeditor"
        forVromfs:t="daeditor"
      }

      sonyLib{
        forSource:t="..\..\prog\scripts\sonyLib"
        forVromfs:t="sonyLib"
      }

      scripts{
        forSource:t="../prog/scripts/scripts"
        forVromfs:t="scripts"
      }

      gui{
        forSource:t="../prog/scripts/gui"
        forVromfs:t="gui"
      }

      game{
        forSource:t="../prog/scripts/game"
        forVromfs:t="game"
      }

      rGui{
        forSource:t="../../skyquake/prog/scripts/reactiveGui"
        forVromfs:t="reactivegui"
      }

      globalScripts{
        forSource:t="../../skyquake/prog/scripts/globalScripts"
        forVromfs:t="globalScripts"
      }

      dedScripts{
        forSource:t="../prog/scripts/dedicatedScripts"
        forVromfs:t="dedicatedScripts"
      }

      nativeModuleCompatibility{
        forSource:t="../../skyquake/prog/scripts/nativeModuleCompatibility"
        forVromfs:t="nativeModuleCompatibility"
      }

      sqDagui{
        forSource:t="../prog/scripts/sqDagui"
        forVromfs:t="sqDagui"
      }

      sqStdLibs{
        forSource:t="../prog/scripts/sqStdLibs"
        forVromfs:t="sqStdLibs"
      }

      daslib{
        forSource:t="../../prog/1stPartyLibs/daScript/daslib"
        forVromfs:t="daslib"
      }

      dasGameLibs{
        forSource:t="../../prog/gameLibs/das"
        forVromfs:t="das"
      }

      danetlibs{
        forSource:t="../../prog/daNetGameLibs"
        forVromfs:t="danetlibs"
      }

      lang{
        forSource:t="../develop/gameBase/lang_src/lang"
        forVromfs:t="lang"
      }

      guiConfig{
        forSource:t="../prog/scripts/config"
        forVromfs:t="config"
      }

      gameDev{
        forSource:t="../prog/scripts/game_pkg_dev"
        forVromfs:t="game_pkg_dev"
      }

      wtScripts{
        forSource:t="../prog/scripts/wt/scripts"
        forVromfs:t="wt/scripts"
      }

      mechaScripts{
        forSource:t="../prog/scripts/mecha/scripts"
        forVromfs:t="mecha/scripts"
      }

      mechaGui{
        forSource:t="../prog/scripts/mecha/gui"
        forVromfs:t="mecha/gui"
      }

      vrtScripts{
        forSource:t="../prog/scripts/vrThunder/scripts"
        forVromfs:t="vrThunder/scripts"
      }

      vrtGui{
        forSource:t="../prog/scripts/vrThunder/gui"
        forVromfs:t="vrThunder/gui"
      }

      vrtRGui{
        forSource:t="../../skyquake/prog/scripts/vrThunder/reactiveGui"
        forVromfs:t="vrThunder/reactivegui"
      }

      vrtGlobals{
        forSource:t="../../skyquake/prog/scripts/vrThunder/globals"
        forVromfs:t="vrThunder/globals"
      }
    }

    addons{
      folder:t="content.hq/hq_tex"
      folder:t="content.hq/pkg_cockpits"
      folder:t="content/pkg_china"
      folder:t="content.hq/pkg_china_hq"
      folder:t="content/pkg_dev"
      folder:t="content.hq/pkg_dev_hq"
      folder:t="content/hc_pacific"
      folder:t="content/pkg_user"
      folder:t="content/pkg_local"
      folder:t="content/tomoe"
      folder:t="content.hq/tomoe_hq"
      folder:t="content.hq/uhq_vehicles"
      folder:t="content.hq/uhq_aircraft"
      folder:t="content.hq/uhq_environment"
    }

    addons_no_check{
      folder:t="content.hq/hq_tex"
      folder:t="content.hq/pkg_cockpits"
      folder:t="content/pkg_china"
      folder:t="content.hq/pkg_china_hq"
      folder:t="content/pkg_dev"
      folder:t="content.hq/pkg_dev_hq"
      folder:t="content/hc_pacific"
      folder:t="content/pkg_user"
      folder:t="content/pkg_local"
      folder:t="content/tomoe"
      folder:t="content.hq/tomoe_hq"
      folder:t="content.hq/uhq_vehicles"
      folder:t="content.hq/uhq_aircraft"
      folder:t="content.hq/uhq_environment"
    }

    addonToXboxChunk{
      "content.hq/hq_tex":i=1002
      "content.hq/pkg_cockpits":i=1002
    }

    xboxSeriesDlcs{}
    lockhartDlcs{}
    anacondaDlcs{
      "content.hq/uhq_aircraft":t="9P49BRD9XD2V"
      "content.hq/uhq_environment":t="9NNW1BD54XPS"
      "content.hq/uhq_vehicles":t="9NNW1BD54XPS"
    }

    addonToPs4Chunk{
      "content.hq/hq_tex":i=19
      "content.hq/pkg_cockpits":i=10
    }

    addonToPs5Chunk{
      "content.hq/hq_tex":i=1
      "content.hq/pkg_cockpits":i=1
    }

    addonToPs5ContentLabel{
      "content.hq/uhq_vehicles":t="UHQVEHICLES00000"
      "content.hq/uhq_aircraft":t="UHQAIRCRAFT00000"
    }

    video{
      safeArea:b=no
      drawDebug:b=no
      disable_backbuffer_aa:b=yes
      maxTexCount:i=65535
      sRGBrw:b=yes
      enableHmdSupport:b=yes
      allowDx10Fallback:b=yes
      alpha_to_coverage:b=no
      resolution:t="auto"
      vsync:b=yes
      adaptive_vsync:b=no
      driver:t="auto"
      mode:t="fullscreen"
      instancing:t="auto"
      compatibilityMode:b=no
      postfx_antialiasing:t="none"
      latency:i=0
      vrStreamerMode:b=no
      latencyFlash:b=no
      temporalResolutionScale:r=1
      vreye:t="left"
      dlssQuality:i=-1
      perfMetrics:i=1
      dlssSharpness:i=0
    }

    graphics{
      useHdr:b=yes
      quality:t="high"
      gamma:r=1
      useConditionalRendering:b=no
      impostorScreenMul:r=6.2
      waterCutMask:b=no
      clipmapScaleFor4K:i=6
      backgroundAptiveSharpen:b=no
      backgroundAptiveSharpenAdaptiveness:r=16
      backgroundAptiveSharpenQuality:r=12
      riGpuObjects:b=yes
      vrMipBias:r=-0.8
      rendinstDistMul:r=0.5
      landquality:i=0
      shadowQuality:t="ultralow"
      backgroundScale:r=0.85
      lenseFlares:b=no
      fxDensityMul:r=0.3
      grassRadiusMul:r=0.1
      displacementQuality:i=0
      dirtSubDiv:i=1
      contactShadowsQuality:i=0
      lastClipSize:i=4096
      tireTracksQuality:i=0
      enableSuspensionAnimation:b=no
      panoramaResolution:i=1024
      waterQuality:t="low"
      advancedShore:b=no
      cloudsQuality:i=2
      anisotropy:i=1
      mirrorQuality:i=5
      fxTarget:t="high"
      clipmapScale:r=0.5
      giQuality:t="low"
      skyQuality:i=1
      texquality:t="low"
      riColorPadding:b=no
    }

    ps4{
      garlic_size_mb:i=2510
      neo_garlic_size_mb:i=3010
      onion_size_mb:i=190
      dcb_size_mb:i=8
      ccb_size_mb:i=8
      onion_blocks:i=16384
      max_genmip_tex_sz:i=2048
      mem_reserve_mb:i=256
      emergency_buffer_pages:i=20
      shader_garlic_size_kb:i=2048
      dynbuf_heap_garlic_mb:i=96
      dynbuf_heap_onion_mb:i=32
      dynbuf_garlic_threshold_kb:i=1024
      dynbuf_onion_threshold_kb:i=1024
      enable_deferred_mipgen:b=yes
      neo_4k_scale:i=150
      guiWebCacheCircuit:t="production"
      enable_defrag:b=yes
    }

    ps5{
      dcb_size_mb:i=8
      mem_direct_size_mb:i=6144
      mem_shader_heap_size_kb:i=16384
      mem_reserve_mb:i=256
      max_genmip_tex_sz:i=2048
      dynbuf_heap_gpu_mb:i=256
      dynbuf_direct_threshold_kb:i=1024
      enable_deferred_mipgen:b=yes
      guiWebCacheCircuit:t="production"
      enable_defrag:b=yes
    }

    skies{
      common{
        geom_table_part:r=0.8
        cloudsOffsetFrom:r=25000
        cloudsOffsetTo:r=40000
        cloudsOffset:r=1800
        cloudGridSize:i=128
        cloudGridHeight:i=16
      }
    }

    stub3d{
      autoBufferReallocate:b=yes
      bufferSize:i=0
    }

    sound{
      voice_country:t="GB"
      sound_reverb:b=yes
      speakerMode:t="auto"
      fmod_sound_enable:b=yes
    }

    gameplay{
      stalls_n_spins:b=no
      torque_n_gyro_effects:b=no
      coordinated_turn:b=no
      ai_skill:t="2 - veteran"
      immortalHero:b=no
      test_fight:b=no
      difficulty:t="realistic"
      enableVR:b=no
    }

    calc_deaths_matrix{
      enabled:b=no
      numIterations:i=5
      dt:r=0.03
      time:r=10
    }

    debug{
      enableApex:b=yes
      disableAnsel:b=no
      apexLowMemMode:b=yes
      disableFmSyncDumps:b=yes
      mpBulletDiagnostics:b=no
      trackEnvChanges:b=no
      gamepadInBackground:b=yes
      useDpadDiagonals:b=no
      helicopterGame:b=yes
      colorMips:b=no
      sharpenTextures:b=no
      centerWeight:r=1.8
      orthogonalWeight:r=-0.1
      diagonalWeight:r=-0.1
      debugConsole:b=no
      disableMenu:b=no
      max_giant_smokes:i=1
      max_giant_fires:i=1
      max_just_fires:i=1
      flyTurbo:r=500
      forcedFrameTimeSec:r=-1
      smoothDt:b=yes
      warningOnFrameTimeSec:r=0.066
      limitFps:r=0
      checkModels:b=no
      shouldCheckDm:b=yes
      consoleLines:i=20
      debugFlush:b=no
      fatalOnCheckSanityFail:b=no
      x360EnableFatal:b=yes
      maxScriptMsec:i=1000
      lodDistanceScale:r=1
      shouldUnlockAllMissions:b=no
      shouldUnlockAllContent:b=no
      dontUseCpuInBackground:b=no
      autoRespawn:b=no
      usePip:b=yes
      hugeScreenshotMultiplier:i=3
      minimalGUI:b=no
      disableMultithreadWaitBox:b=no
      isMultiplayerDebug:b=no
      hostMigration:b=no
      replay:b=yes
      goLobbyAfterStatistics:b=yes
      isTextProfile:b=no
      lowQualityEnemies:b=yes
      guiStrPoolSize:i=524288
      disableNetwork:b=no
      offlineConfigs:b=no
      drawTimestamp:b=yes
      disableOverlay:b=yes
      skipMovies:b=no
      disableBackgroundMovie:b=no
      noGuiFade:b=no
      disableHangar:b=no
      disableChat:b=no
      workThreadsStackSize:i=262144
      enableMouseHints:b=yes
      replayDofFar:p3=100, 400, 0.5
      enableNvHighlights:t="auto"
      screenshotAsJpeg:b=yes
      512mboughttobeenoughforanybody:b=no
      testYunetwork:b=no
    }

    directx{
      debug:b=no
      disableNvapi:b=no
      nvVbBugWorkaround:b=no
      useGpuDt:b=no
      flushOnPresent:b=yes
      enableHdr:b=no
      maxaa:i=0
      threadSafe:b=yes
      ignore_resource_leaks_on_exit:b=no
      max_genmip_tex_sz:i=4096
    }

    openGL{
      nvGLShaderAVWorkaround:b=yes
    }

    render{
      heightmap:b=yes
      hmapEnableMipsUpdating:b=no
      environment:b=yes
      rendinst:b=yes
      clouds:b=yes
      scene:b=yes
      dynmodels:b=yes
      fx:b=yes
      tracers:b=yes
      rainX7:b=yes
      fog:b=yes
      gui:b=yes
      water3d:b=yes
      clipmap:b=yes
      rendinstClipmapShadows:b=yes
      fxReflection:b=yes
      detailedWaterForPlanes:b=yes
      wakeFoamWithoutAA:b=yes
      staticShadowsOnEffects:b=no
      softFx:b=no
      rendinstGlobalShadows:b=no
      grass:b=no
      ssaoQuality:i=0
      shadows:b=no
      ssrQuality:i=0
      haze:b=no
      selfReflection:b=yes
    }

    clipmap{
      sideSize:i=768
      texelSize:r=0.015
      tankTexelSize:r=0.015
      stackCount:i=8
      step:r=1.7
      finalSize:r=0
    }

    clipmapImpostor{
      enabled:b=no
      distance:r=1300
    }

    aviWriter{
      quality:i=100
      folder:t="d:\video\bos_video"
      fileLimit:i=2100000000
    }

    network{
      stubServerIp:t="127.0.0.1"
      stubServerPort:i=14042
      stubOnlineName:t="Server"
      stubOnlineId:i=1
      stubServerOnlineName:t="Server"
      stubServerOnlineId:i=1
      psnAuthRequestTimeout:i=30
      publicConfigsUrl:t="http://public-configs.warthunder.com/"

      publicConfigsUrls{
        url:t="http://public-configs.warthunder.com/"
        url:t="http://public-configs-warthunder-gcore.cdn.gaijin.net/"
      }
    }

    general{
      environment:t="day"
      weather:t="clear"
    }

    texStreaming{
      enableStreaming:b=yes
      texLoadOnDemand:b=yes
      hqTexPrio:i=1
      defStubTexColor:c=80, 80, 80, 0
      verboseLogs:b=no
      lqIsSplitBQ:b=no
      driverReserveKB:i=262144

      win32{
        enableStreaming:b=yes
      }

      win64{
        enableStreaming:b=yes
      }

      stubTex{
        tag:t="diffuse"
        idx:i=1
        color:c=80, 82, 80, 255
      }

      stubTex{
        tag:t="nx_ny_nz_0"
        idx:i=2
        color:c=128, 128, 255, 0
        gamma1:b=yes
      }

      stubTex{
        tag:t="smooth0_nx_metal0_ny"
        idx:i=3
        color:c=0, 128, 0, 128
        gamma1:b=yes
      }

      stubTex{
        tag:t="ao"
        idx:i=4
        color:c=200, 200, 200, 255
      }

      stubTex{
        tag:t="black"
        idx:i=5
        color:c=0, 0, 0, 0
      }

      stubTex{
        tag:t="nx_ny_0_0.5"
        idx:i=6
        color:c=128, 128, 0, 128
        gamma1:b=yes
      }

      stubTex{
        tag:t="mod2x"
        idx:i=7
        color:c=128, 128, 128, 128
      }

      stubTex{
        tag:t="nx_ny_0_0"
        idx:i=8
        color:c=128, 128, 0, 0
        gamma1:b=yes
      }
    }

    dlData{
      timeoutSec:i=500
    }

    ugc{
      enabled:b=yes
    }

    unitedVdata.dynModel{
      use:b=yes
      canRebuild:b=no

      ps4{
        IB:i=68000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      xboxOne{
        IB:i=72000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      scarlett{
        IB:i=80000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      common_3GB{
        IB:i=80000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }

      common_4GB{
        IB:i=120000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=65536
        VB6:i=0
      }

      common{
        IB:i=68000
        VB1:i=65536
        VB2:i=65536
        VB3:i=65536
        VB4:i=65536
        VB5:i=0
      }
    }

    unitedVdata.rendInst{
      ps4{
        IB:i=16384
        VB1:i=65536
        VB2:i=0
      }

      common_3GB{
        IB:i=24000
        VB1:i=65536
        VB2:i=65536
        VB3:i=0
      }

      common{
        IB:i=16384
        VB1:i=65536
        VB2:i=0
      }
    }

    xr{
      depthBlacklist{
        vendorid:i=10462
        vendorid:i=1118
        vendorid:i=10291
        vendorid:i=-11714
      }
    }

    graphicsAutodetect{
      gpuBenchmarkDuration:r=10
      presetDefault:t="high"
      presetUltralow:t="ultralow"

      presets{
        ultralow{
          timeMs30:r=30
          timeMs60:r=15
          timeMs120:r=7
          timeMs240:r=3
        }

        low{
          timeMs30:r=17
          timeMs60:r=8
          timeMs120:r=4
          timeMs240:r=2
        }

        medium{
          timeMs30:r=11
          timeMs60:r=5.5
          timeMs120:r=2.5
          timeMs240:r=1.25
        }

        high{
          timeMs30:r=6.5
          timeMs60:r=3
          timeMs120:r=1.5
          timeMs240:r=0.75
        }

        max{
          timeMs30:r=4.5
          timeMs60:r=2
          timeMs120:r=1
          timeMs240:r=0.5
        }

        movie{
          timeMs30:r=3.5
          timeMs60:r=1.25
          timeMs120:r=0.6
          timeMs240:r=0.3
        }
      }
    }

    oculus{
      fovMul:r=1.2
      k2:r=0.666
      k1:r=0.5
      maxSeparation:r=0.0005
    }

    yunetwork{
      curCircuit:t="production"
    }

    vulkan{
      max_genmip_tex_sz:i=4096
    }
  }
}
