[FileDialog]
history=file:///home/gaffclant/Downloads, file:///home/gaffclant/Downloads/files, file:///home/gaffclant/BattleScribe/rosters, file:///home/gaffclant/Images, file:///home/gaffclant/Images/Unixporn
lastVisited=file:///home/gaffclant/Images/Unixporn
qtVersion=5.15.7
shortcuts=file:, file:///home/gaffclant
sidebarWidth=76
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
