[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1560
height = 1489
window_x = 19
window_y = 66
maximized = False
selected_category = service:lutris

