[global]

username = "056ac7d1509f405384801dd7d84f5039"

password = "d759760e71f14bfdb9c4b148ac91557f"

use_keyring = true

use_mpris = true

backend = "pulseaudio"

volume_controller = "alsa"

device_name = "spotify-tui"

bitrate = 320

no_audio_cache = true

initial_volume = "100"

volume_normalisation = true

normalisation_pregain = -10

device_type = "computer"
